{
  "name": "5.-backend-project",
  "version": "1.0.0",
  "description": "a backend project for a youtube like app .",
  "keywords": [
    "backend",
    "javascript"
  ],
  "license": "ISC",
  "author": "Prajwal Wankhede",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev" : "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
